####################*修改JSP：win@{ywzj}Modify.jsp*####################

<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="easyFrame.tld" prefix="ef"%>
<ef:body>
	<ef:form name="form@{ywzj}" title="@{ywms}信息" rowcount="5" dataSource="dm@{ywzj_xx}">
@{listcolm}
	</ef:form>
	<ef:buttons>
		<ef:button value="保存" onclick="btnSaveClick();"></ef:button>
	</ef:buttons>
</ef:body>
<script type="text/javascript">
	function onLoadComplete() {
		getObject("form@{ywzj}").focus();
	}
	
	function btnSaveClick() {
		if (!getObject("form@{ywzj}").chkFormData(true)) {
			return;
		}
		var url = new URL("**TODO：.do**", "save@{ywzj}Modify");
		url.addForm("form@{ywzj}");
		AjaxUtil.syncBizRequest(url, function(data) {
			alert("保存成功");
			//**TODO：根据实际情况调整，没有返回内容，可以传递true**
			closeWindow(true);
		});
	}
</script>

