<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ef</shortname>
	<uri>easyFrame.tld</uri>
	<tag>
		<name>body</name>
		<tagclass>com.grace.frame.taglib.BodyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>padding</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nullToolTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tree</name>
		<tagclass>com.grace.frame.taglib.TreeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>树标签</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paras</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoToggle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onDblClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeforeSelect</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onContextMenu</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onLoadComplete</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeforeCheck</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onCheck</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>accordion</name>
		<tagclass>com.grace.frame.taglib.AccordionTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>可伸缩面板</info>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>accordionPanel</name>
		<tagclass>com.grace.frame.taglib.AccordionPanelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>伸缩面板panel</info>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>background</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>layout</name>
		<tagclass>com.grace.frame.taglib.LayoutTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>布局标签</info>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>leftLayoutPanel</name>
		<tagclass>com.grace.frame.taglib.LeftLayoutPanelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>左侧布局容器</info>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>split</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>background</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsed</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>padding</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>rightLayoutPanel</name>
		<tagclass>com.grace.frame.taglib.RightLayoutPanelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>右侧布局容器</info>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>split</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>background</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsed</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>padding</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>topLayoutPanel</name>
		<tagclass>com.grace.frame.taglib.TopLayoutPanelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>顶部布局容器</info>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>split</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>background</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsed</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>padding</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>bottomLayoutPanel</name>
		<tagclass>com.grace.frame.taglib.BottomLayoutPanelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>底部布局标签</info>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>split</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>background</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsed</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>padding</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>centerLayoutPanel</name>
		<tagclass>com.grace.frame.taglib.CenterLayoutPanelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>中间布局标签</info>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>background</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>padding</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tab</name>
		<tagclass>com.grace.frame.taglib.TabTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>tab标签</info>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixed</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClose</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onContextMenu</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onAdd</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tabPage</name>
		<tagclass>com.grace.frame.taglib.TabPageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>tab页</info>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menu</name>
		<tagclass>com.grace.frame.taglib.MenuTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>菜单</info>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menuItem</name>
		<tagclass>com.grace.frame.taglib.MenuItemTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>菜单项</info>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>funcitonid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menuSep</name>
		<tagclass>com.grace.frame.taglib.MenuSepTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>菜单分割线</info>
	</tag>
	<tag>
		<name>meunSubItem</name>
		<tagclass>com.grace.frame.taglib.MenuSubItemTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>子菜单</info>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>funcitonid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>buttons</name>
		<tagclass>com.grace.frame.taglib.ButtonsTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>按钮组标签</info>
		<attribute>
			<name>closebutton</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>button</name>
		<tagclass>com.grace.frame.taglib.ButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>按钮标签</info>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>plain</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconAlign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>menu</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>functionid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>shortcutkey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>form</name>
		<tagclass>com.grace.frame.taglib.FormTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>form标签</info>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowcount</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataSource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleAlign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tableLine</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowWidthPercent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsed</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>blank</name>
		<tagclass>com.grace.frame.taglib.BlankTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>form的空一格</info>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>cell</name>
		<tagclass>com.grace.frame.taglib.CellTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>form的空一格-中间可以填写html代码</info>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>nextLine</name>
		<tagclass>com.grace.frame.taglib.NextLineTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>form换行</info>
	</tag>
	<tag>
		<name>textinput</name>
		<tagclass>com.grace.frame.taglib.TextInputTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>文本输入框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prompt</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validType</name>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mask</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sourceMask</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onsearchclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>password</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>customType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchBtnTips</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchBtnDisabled</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchBtnIntroSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchBtnIntroContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchBtnIntroPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>textarea</name>
		<tagclass>com.grace.frame.taglib.TextareaTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>文本域</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>note</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>text</name>
		<tagclass>com.grace.frame.taglib.TextTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>文本展示</info>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tiptag</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>data</name>
		<tagclass>com.grace.frame.taglib.DataTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>选项类标签的数据设置标签</info>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dropdownList</name>
		<tagclass>com.grace.frame.taglib.DropDownListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>下拉框标签</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>loadOpt</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>multiDropdownList</name>
		<tagclass>com.grace.frame.taglib.MultiDropdownListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>多选下拉框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>checkboxList</name>
		<tagclass>com.grace.frame.taglib.CheckBoxListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>复选框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowcount</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>radiobuttonList</name>
		<tagclass>com.grace.frame.taglib.RadiobuttonListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>单选按钮</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowcount</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hiddenInput</name>
		<tagclass>com.grace.frame.taglib.HiddenInputTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>隐藏控件</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>queryGrid</name>
		<tagclass>com.grace.frame.taglib.grid.QueryGridTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>数据窗口-只进行数据的展示，不进行数据的编辑</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataSource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeforeSelectRow</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblClickRow</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onRightClickRow</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyDown</name>
		</attribute>
		<attribute>
			<name>onSelectAll</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multi</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>edit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupColumnName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportFile</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelectRow</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortorder</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortname</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeforeDeleteRow</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelectPartRow</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenIndex</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showFooter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>columnText</name>
		<tagclass>com.grace.frame.taglib.grid.ColumnTextTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>列文本</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mask</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sourceMask</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sum</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSearchClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>columnDropDown</name>
		<tagclass>com.grace.frame.taglib.grid.ColumnDropDownTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>下拉框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagColors</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>columnMultiDropDown</name>
		<tagclass>com.grace.frame.taglib.grid.ColumnMultiDropDownTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>下拉框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onDblClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBlur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onFocus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagColors</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>columnCheckBox</name>
		<tagclass>com.grace.frame.taglib.grid.ColumnCheckBoxTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>选择框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>columnGroup</name>
		<tagclass>com.grace.frame.taglib.grid.ColumnGroupTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>列分组标签</info>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fileBox</name>
		<tagclass>com.grace.frame.taglib.FileBoxTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>文件上传框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoUpload</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileDesc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sizeLimit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelectFile</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>printer</name>
		<tagclass>com.grace.frame.taglib.PrinterTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>打印标签</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>watermark</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ueditor</name>
		<tagclass>com.grace.frame.taglib.UEditorTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>富文本编辑器ueditor的封装</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toolbars</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>loadPanel</name>
		<tagclass>com.grace.frame.taglib.LoadPanelTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>数据加载框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>importPulgin</name>
		<tagclass>com.grace.frame.taglib.plugin.ImportPulginTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>插件库载入标签:echarts。</info>
		<attribute>
			<name>pulgin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>echarts</name>
		<tagclass>com.grace.frame.taglib.plugin.EchartsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>图表插件</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataSource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>multiSelectBox</name>
		<tagclass>com.grace.frame.taglib.MultiSelectBoxTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>多选框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introSetp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>introPosition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>columnButtons</name>
		<tagclass>com.grace.frame.taglib.grid.ColumnButtonsTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>按钮组</info>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>columnButton</name>
		<tagclass>com.grace.frame.taglib.grid.ColumnButtonTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>按钮</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>attention</name>
		<tagclass>com.grace.frame.taglib.AttentionTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>color</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>collapsablePart</name>
		<tagclass>com.grace.frame.taglib.CollapsablePartTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>form内折叠面板</info>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>expandTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapseTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsed</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
