<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>sh</shortname>
	<uri>shine.tld</uri>
	<tag>
		<name>blockquote</name>
		<tagclass>com.grace.frame.shine.taglib.BlockquoteTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>引用区块</info>
		<attribute>
			<name>gray</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>title</name>
		<tagclass>com.grace.frame.shine.taglib.TitleTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>标题标签</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hr</name>
		<tagclass>com.grace.frame.shine.taglib.HrTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>分割线标签</info>
		<attribute>
			<name>color</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>timeline</name>
		<tagclass>com.grace.frame.shine.taglib.TimelineTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>时间线标签</info>
		<attribute>
			<name>dataSource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>timelineItem</name>
		<tagclass>com.grace.frame.shine.taglib.TimelineItemTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>时间线元素</info>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleBold</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>collapsePanel</name>
		<tagclass>com.grace.frame.shine.taglib.CollapsePanelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>折叠面板</info>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accordion</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>collapsePanelItem</name>
		<tagclass>com.grace.frame.shine.taglib.CollapsePanelItemTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>折叠面板具体项目</info>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dot</name>
		<tagclass>com.grace.frame.shine.taglib.DotTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>小圆点标签</info>
		<attribute>
			<name>color</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>badge</name>
		<tagclass>com.grace.frame.shine.taglib.BadgeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>徽章标签</info>
		<attribute>
			<name>color</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>buttons</name>
		<tagclass>com.grace.frame.shine.taglib.ButtonsTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>按钮组</info>
		<attribute>
			<name>closebutton</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>button</name>
		<tagclass>com.grace.frame.shine.taglib.ButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>radius</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>functionid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>form</name>
		<tagclass>com.grace.frame.shine.taglib.FormTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>表单标签</info>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pane</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>code</name>
		<tagclass>com.grace.frame.shine.taglib.CodeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>代码展示</info>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>skin</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>textarea</name>
		<tagclass>com.grace.frame.shine.taglib.TextareaTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>文本域标签</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>checkbox</name>
		<tagclass>com.grace.frame.shine.taglib.CheckboxTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>开关，单选框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>switchSkin</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>switchText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSwitch</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formLine</name>
		<tagclass>com.grace.frame.shine.taglib.FormLineTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>表单行</info>
		<attribute>
			<name>itemWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pane</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formLineGroup</name>
		<tagclass>com.grace.frame.shine.taglib.FormLineGroupTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>表单行组</info>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formLineGroupMidText</name>
		<tagclass>com.grace.frame.shine.taglib.FormLineGroupMidTextTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>checkboxList</name>
		<tagclass>com.grace.frame.shine.taglib.CheckboxListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>复选框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>primary</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onCheck</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>radioButtonList</name>
		<tagclass>com.grace.frame.shine.taglib.RadioButtonListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>单选框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onCheck</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>data</name>
		<tagclass>com.grace.frame.shine.taglib.DataTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>数据项标签</info>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dataGroup</name>
		<tagclass>com.grace.frame.shine.taglib.DataGroupTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>选项组</info>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dropdownList</name>
		<tagclass>com.grace.frame.shine.taglib.DropdownListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>下拉选择框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tips</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>search</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>textInput</name>
		<tagclass>com.grace.frame.shine.taglib.TextInputTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>文本输入框</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validType</name>
		</attribute>
		<attribute>
			<name>mask</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sourceMask</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>password</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>layRow</name>
		<tagclass>com.grace.frame.shine.taglib.LayRowTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>栅格系统</info>
		<attribute>
			<name>container</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>space</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>layCell</name>
		<tagclass>com.grace.frame.shine.taglib.LayCellTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>栅格元素</info>
		<attribute>
			<name>width_xs</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width_sm</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width_md</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width_lg</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offset_xs</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offset_sm</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offset_md</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offset_lg</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display_xs</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display_sm</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display_md</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display_lg</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>functionid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>index</name>
		<tagclass>com.grace.frame.shine.taglib.IndexTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>目录标签</info>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>indexItem</name>
		<tagclass>com.grace.frame.shine.taglib.IndexItemTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>目录项目</info>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>topBar</name>
		<tagclass>com.grace.frame.shine.taglib.TopBarTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>返回顶部的标签</info>
		<attribute>
			<name>bar1</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bar2</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgcolor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showHeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>progress</name>
		<tagclass>com.grace.frame.shine.taglib.ProgressTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>big</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showPercent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>percent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>body</name>
		<tagclass>com.grace.frame.shine.taglib.BodyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>body标签</info>
		<attribute>
			<name>padding</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tab</name>
		<tagclass>com.grace.frame.shine.taglib.TabTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>选项卡</info>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>allowClose</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>conStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onAdd</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onDelete</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tabPage</name>
		<tagclass>com.grace.frame.shine.taglib.TabPageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>选项卡页</info>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
