// 对于系统内的静态文件或者路径，进行描述。可以通过工具【War包静态资源解析程序】直接从war包生成，静态资源部署工程
// 可通过阿里云负载均衡的转发策略，配置静态资源转发到nginx等服务器，提供高效的静态资源访问
// 注意事项：静态资源不可开启会话保持--阿里云具体的配置转发策略的地方有个编辑，可以进行关闭。
// 以下为路径描述,每个一行。路径请使用“/”结尾，开头不要增加“/”
// 在配置阿里云时，请在路径前增加项目名称，例如：eframe/frame/css/
// 路径基于根目录书写。
frame/css/
frame/imgs/
frame/js/
frame/lib/mdeditor/dist/
frame/lib/viewui/dist/
frame/lib/vue/dist/
frame/plugins/
frame/v2/css/
frame/v2/img/
frame/v2/js/
shine/css/
shine/imgs/
shine/js/
shine/plugins/
error.html