#server服务器。
redis.ip=127.0.0.1
redis.port=6379
redis.password=nomax

#使用的数据库index
redis.db.index=0

#最大连接数
redis.max.total=25
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接-生产环境一般不开启
redis.test.on.borrow=false
#把连接放回jedis连接池时，校验并返回可用的连接-生产环境一般不开启
redis.test.on.return=false